<?xml version="1.0"?>
<drgenius><drgeo name="Fig. 1" scale="30.000000" origin_x="0.000000" origin_y="5.481481" grid="True"><numeric id="81AE468" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><value>0.000000</value><x>-1.566667</x><y>-1.883333</y></numeric><numeric id="81BEE20" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><value>1.000000</value><x>-1.599999</x><y>-2.433333</y></numeric><point id="81BEEC8" type="Coordinate" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name=""><parent ref="81AE468"/><parent ref="81BEE20"/></point><numeric id="81BEFA8" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><value>0.000000</value><x>-1.533333</x><y>-1.400000</y></numeric><point id="81BF050" type="Coordinate" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name=""><parent ref="81BEFA8"/><parent ref="81AE468"/></point><line id="8191CE8" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="81BEEC8"/><parent ref="81BF050"/></line><line id="8191D88" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="81BF050"/><parent ref="8191CE8"/></line><point id="8191E28" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name=""><value>0.918773</value><parent ref="8191D88"/></point><line id="8192060" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="True" name=""><parent ref="8191E28"/><parent ref="8191D88"/></line><script id="81922A8" type="nitems" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>3.333334</x><y>-0.900000</y><parent ref="8191E28"/><code>(define x (car (getCoordinates a1)))
(/ x 2)</code></script><numeric id="8396A58" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="True" name=""><value>10.000000</value><x>9.366666</x><y>3.979629</y></numeric><numeric id="8362A20" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="True" name=""><value>13.000000</value><x>12.533333</x><y>4.046296</y></numeric><numeric id="836A3A0" type="value" color="Blue" thickness="Normal" style="Cross" filled="False" masked="True" name=""><value>5.000000</value><x>10.866667</x><y>3.979630</y></numeric><point id="83B5498" type="Coordinate" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name=""><parent ref="8396A58"/><parent ref="836A3A0"/></point><point id="83DCEA0" type="Coordinate" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name=""><parent ref="8362A20"/><parent ref="836A3A0"/></point><segment id="847EE40" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="83B5498"/><parent ref="83DCEA0"/></segment><point id="84A0E50" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="param&#xE8;tre"><value>0.566667</value><parent ref="847EE40"/></point><script id="84B7F98" type="nitems" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>11.266667</x><y>5.812963</y><parent ref="84A0E50"/><code>(define a (getAbscissa a1))
(* a 3)</code></script><script id="85755F0" type="nitems" color="Green" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>2.833333</x><y>7.812963</y><parent ref="81922A8"/><parent ref="84B7F98"/><code>(define a (getValue a1))
(define b (getValue a2))
(* b (* a a))</code></script><script id="860EB28" type="nitems" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>-6.433333</x><y>12.312963</y><parent ref="81922A8"/><parent ref="84B7F98"/><code>(define a (getValue a1))
(define b (getValue a2))
(+ b (* a a))</code></script><script id="86365A0" type="nitems" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>-10.733333</x><y>5.246296</y><parent ref="81922A8"/><parent ref="84B7F98"/><code>(define a (getValue a1))
(define b (getValue a2))
(* (+ b a) (+ b a))</code></script><script id="8A580B0" type="nitems" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name=""><x>6.233333</x><y>8.179630</y><parent ref="8191E28"/><code>(define x (car (getCoordinates a1)))
(* x (/ x 4))</code></script><circle id="8C26D78" type="radius" color="Black" thickness="Normal" style="Cross" filled="False" masked="True" name=""><parent ref="8191E28"/><parent ref="8A580B0"/></circle><circle id="8C67660" type="radius" color="Black" thickness="Normal" style="Cross" filled="False" masked="True" name=""><parent ref="8191E28"/><parent ref="85755F0"/></circle><circle id="8BE11C0" type="radius" color="Black" thickness="Normal" style="Cross" filled="False" masked="True" name=""><parent ref="8191E28"/><parent ref="860EB28"/></circle><circle id="8C7F7C0" type="radius" color="Black" thickness="Normal" style="Cross" filled="False" masked="True" name=""><parent ref="8191E28"/><parent ref="86365A0"/></circle><point id="8CCBB78" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="" extra="1"><parent ref="8192060"/><parent ref="8C7F7C0"/></point><point id="8CFA7A8" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="" extra="1"><parent ref="8192060"/><parent ref="8BE11C0"/></point><point id="8D25EA8" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="" extra="1"><parent ref="8192060"/><parent ref="8C67660"/></point><point id="8BC0C40" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="" extra="1"><parent ref="8192060"/><parent ref="8C26D78"/></point><locus id="8F1A860" type="None" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="8191E28"/><parent ref="8CCBB78"/></locus><locus id="8F49B80" type="None" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="8191E28"/><parent ref="8CFA7A8"/></locus><locus id="8F717F0" type="None" color="Green" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="8191E28"/><parent ref="8D25EA8"/></locus><locus id="8F7EC28" type="None" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name=""><parent ref="8191E28"/><parent ref="8BC0C40"/></locus></drgeo></drgenius>

