<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkIconFactory" id="iconfactory1">
    <sources>
      <source stock-id="generated-icon-circle-png" filename="circle.png"/>
      <source stock-id="generated-icon-circle_arc-png" filename="circle_arc.png"/>
      <source stock-id="generated-icon-polygon-png" filename="polygon.png"/>
      <source stock-id="generated-icon-locus-png" filename="locus.png"/>
      <source stock-id="generated-icon-segment-png" filename="segment.png"/>
      <source stock-id="generated-icon-half_line-png" filename="half_line.png"/>
      <source stock-id="generated-icon-vectrex-png" filename="vectrex.png"/>
      <source stock-id="generated-icon-line-png" filename="line.png"/>
    </sources>
  </object>
  <object class="GtkWindow" id="curveBar">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Curve</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <signal name="button-press-event" handler="on_subToolbar_clicked" swapped="no"/>
    <child>
      <object class="GtkToolbar" id="toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="toolbar_style">icons</property>
        <child>
          <object class="GtkToolButton" id="lineItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Line defined by two points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-line-png</property>
            <signal name="clicked" handler="drgeo_line_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="halfLineItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Half-Line defined by two points, the first selected point is the origin</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-half_line-png</property>
            <signal name="clicked" handler="drgeo_half_line_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="segmentItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Segment defined by two points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-segment-png</property>
            <signal name="clicked" handler="drgeo_segment_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="vectorItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Vector defined by two points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-vectrex-png</property>
            <signal name="clicked" handler="drgeo_vector_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="circleItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Circle defines by center and point, radius or segment</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-circle-png</property>
            <signal name="clicked" handler="drgeo_circle_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="arcCircleItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Arc circle defined by three points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-circle_arc-png</property>
            <signal name="clicked" handler="drgeo_arc_circle_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="locusItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Locus defined by a free point and a relative point</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-locus-png</property>
            <signal name="clicked" handler="drgeo_locus_point_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="polygonItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Polygon defined by n points. Last choosen point must be the initial point to terminate the selection</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-polygon-png</property>
            <signal name="clicked" handler="drgeo_polygon_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
