<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkIconFactory" id="iconfactory1">
    <sources>
      <source stock-id="generated-icon-rename-png" filename="rename.png"/>
      <source stock-id="generated-icon-drgenius_new_figure-xpm" filename="drgenius_new_figure.xpm"/>
      <source stock-id="generated-icon-grid-png" filename="grid.png"/>
    </sources>
  </object>
  <object class="GtkWindow" id="drgeoMain">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Dr Geo</property>
    <property name="window_position">center</property>
    <property name="icon">drgeo.png</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy-event" handler="on_drgeoMain_destroy_event" swapped="no"/>
    <signal name="delete-event" handler="on_drgeoMain_delete_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="drgeoMDIVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="activate-current" handler="quit_cb" swapped="no"/>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="nouveau1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="nouveau1_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="figure1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Create a new geometric figure</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">_Figure</property>
                                <property name="use_underline">True</property>
                                <accelerator key="F" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="new_figure_cb" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="text1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Create a new text</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">_Text</property>
                                <property name="use_underline">True</property>
                                <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="new_editor_cb" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="ouvrir1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="open_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="evaluate1">
                        <property name="label" translatable="yes">_Evaluate</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Evaluate a figure defined in Scheme</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image283</property>
                        <property name="use_stock">False</property>
                        <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="evaluate_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="save_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveAsItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="save_as_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveMultipleItem">
                        <property name="label" translatable="yes">Save _multiple</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Save several data (figures, macro-constructions.) in one file</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image284</property>
                        <property name="use_stock">False</property>
                        <accelerator key="M" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="save_multiple_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="séparateur2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="printFigure">
                        <property name="label">gtk-print</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="print_figure_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="séparateur3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exportPreferencesItem">
                        <property name="label" translatable="yes">Export preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image285</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="exportPreferencesItem_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="define_printing_area">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Define the exporting area</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Define exporting area</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="define_printing_area_cb" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="remove_printing_area">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Remove the exporting area</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Remove exporting area</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="remove_printing_area_cb" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exportItem">
                        <property name="label" translatable="yes">Export As...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image286</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="exportItem_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="export_figure_to_flydraw1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Export current figure to Flydraw (for WIMS)</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Export figure to Flydraw</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="export_figure_to_flydraw_cb" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="export_figure_to_latex1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Export current figure to LaTeX (using PSTrick package)</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Export figure to LaTeX</property>
                                <property name="use_underline">True</property>
                                <accelerator key="L" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="export_figure_to_latex_cb" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="export_figure_to_postscript1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Export current figure to PostScript (eps)</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Export figure to PostScript</property>
                                <property name="use_underline">True</property>
                                <accelerator key="P" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="export_figure_to_postscript_cb" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="export_figure_to_png">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Export current figure to PNG (image format)</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Export figure to PNG</property>
                                <property name="use_underline">True</property>
                                <accelerator key="I" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="export_figure_to_png_cb" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="séparateur1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="closeItem">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="close_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quitItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="quit_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem2_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="undoItem">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="undo_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="redoItem">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="redo_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="gridItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Show or hide the unit grid in the current view</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Show or hide the grid</property>
                        <property name="use_underline">True</property>
                        <accelerator key="G" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="gridItem_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="renameItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Rename the current view</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Re_name</property>
                        <property name="use_underline">True</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="rename_view_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="customUiItem">
                        <property name="label" translatable="yes">_Custom Interface</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change the User Interface of the current figure</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image287</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="customize_interface_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="préférences1">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="preferences_box_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="animationMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Animation</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="animationMenu_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="animation1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Animate a free point on a curve at speed 1</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Animation x1</property>
                        <property name="use_underline">True</property>
                        <accelerator key="KP_1" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_animation1_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="animation2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Animate a free point on a curve at speed 2</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Animation x2</property>
                        <property name="use_underline">True</property>
                        <accelerator key="KP_2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_animation2_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="animation3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Animate a free point on a curve at speed 3</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Animation x3</property>
                        <property name="use_underline">True</property>
                        <accelerator key="KP_3" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_animation3_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="animation4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Animate a free point on a curve at speed 4</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Animation x4</property>
                        <property name="use_underline">True</property>
                        <accelerator key="KP_4" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_animation4_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="macroMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Macro-constructions</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="windowsMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Windows</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="contents">
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">User manual</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image288</property>
                        <property name="use_stock">False</property>
                        <accelerator key="F1" signal="activate"/>
                        <signal name="activate" handler="on_contents_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHandleBox" id="handlebox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="show_arrow">False</property>
                    <property name="tooltips">False</property>
                    <child>
                      <object class="GtkToolButton" id="button1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Create a new geometric figure</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">New Figure</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">generated-icon-drgenius_new_figure-xpm</property>
                        <signal name="clicked" handler="new_figure_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="button2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Create a new text</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">New Text</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-new</property>
                        <signal name="clicked" handler="new_editor_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="undoButton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-undo</property>
                        <signal name="clicked" handler="undo_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="redoButton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="stock_id">gtk-redo</property>
                        <signal name="clicked" handler="redo_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="renameItemSc">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Rename the current view</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Rename</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">generated-icon-rename-png</property>
                        <signal name="clicked" handler="rename_view_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="gridItemSc">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Show or hide the unit grid in the current view</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Grid</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">generated-icon-grid-png</property>
                        <signal name="clicked" handler="gridItem_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="show_arrow">False</property>
                    <child>
                      <object class="GtkToolButton" id="button3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Preferences set up</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Preferences</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-preferences</property>
                        <signal name="clicked" handler="preferences_box_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="button5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">User manual</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-help</property>
                        <signal name="clicked" handler="on_contents_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="drgeoStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image283">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image284">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dnd-multiple</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image285">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image286">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-convert</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image287">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image288">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
    <property name="icon-size">1</property>
  </object>
</interface>
