<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="drgeoMain">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Dr Geo</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">drgeo.png</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="on_drgeoMain_delete_event" last_modification_time="Tue, 27 May 2003 14:17:31 GMT"/>
  <signal name="destroy_event" handler="on_drgeoMain_destroy_event" last_modification_time="Tue, 27 May 2003 14:29:17 GMT"/>

  <child>
    <widget class="GtkVBox" id="drgeoMDIVbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>
	  <signal name="activate_current" handler="quit_cb" last_modification_time="Thu, 24 Apr 2003 10:53:33 GMT"/>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="nouveau1">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>

		      <child>
			<widget class="GtkMenu" id="nouveau1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="figure1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Create a new geometric figure</property>
			      <property name="label" translatable="yes">_Figure</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="new_figure_cb" last_modification_time="Tue, 01 Apr 2003 07:26:22 GMT"/>
			      <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="text1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Create a new text</property>
			      <property name="label" translatable="yes">_Text</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="new_editor_cb" last_modification_time="Tue, 01 Apr 2003 07:26:22 GMT"/>
			      <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="ouvrir1">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="open_cb" last_modification_time="Tue, 01 Apr 2003 07:28:03 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="evaluate1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Evaluate a figure defined in Scheme</property>
		      <property name="label" translatable="yes">_Evaluate</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="evaluate_cb" last_modification_time="Sat, 16 Aug 2003 11:32:33 GMT"/>
		      <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image283">
			  <property name="visible">True</property>
			  <property name="stock">gtk-execute</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="saveItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="save_cb" last_modification_time="Tue, 01 Apr 2003 07:28:19 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="saveAsItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="save_as_cb" last_modification_time="Tue, 01 Apr 2003 07:28:38 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="saveMultipleItem">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save several data (figures, macro-constructions.) in one file</property>
		      <property name="label" translatable="yes">Save _multiple</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="save_multiple_cb" last_modification_time="Tue, 01 Apr 2003 07:28:51 GMT"/>
		      <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image284">
			  <property name="visible">True</property>
			  <property name="stock">gtk-dnd-multiple</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="séparateur2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="printFigure">
		      <property name="visible">True</property>
		      <property name="label">gtk-print</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="print_figure_cb" last_modification_time="Sun, 29 Feb 2004 22:57:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="séparateur3">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="exportPreferencesItem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Export preferences</property>
		      <property name="use_underline">True</property>

		      <child internal-child="image">
			<widget class="GtkImage" id="image285">
			  <property name="visible">True</property>
			  <property name="stock">gtk-preferences</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenu" id="exportPreferencesItem_menu">

			  <child>
			    <widget class="GtkMenuItem" id="define_printing_area">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Define the exporting area</property>
			      <property name="label" translatable="yes">Define exporting area</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="define_printing_area_cb" last_modification_time="Sat, 19 Jul 2003 11:11:19 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="remove_printing_area">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Remove the exporting area</property>
			      <property name="label" translatable="yes">Remove exporting area</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="remove_printing_area_cb" last_modification_time="Sat, 19 Jul 2003 11:14:03 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="exportItem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Export As...</property>
		      <property name="use_underline">True</property>

		      <child internal-child="image">
			<widget class="GtkImage" id="image286">
			  <property name="visible">True</property>
			  <property name="stock">gtk-convert</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenu" id="exportItem_menu">

			  <child>
			    <widget class="GtkMenuItem" id="export_figure_to_flydraw1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Export current figure to Flydraw (for WIMS)</property>
			      <property name="label" translatable="yes">Export figure to Flydraw</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="export_figure_to_flydraw_cb" last_modification_time="Tue, 01 Apr 2003 07:29:16 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="export_figure_to_latex1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Export current figure to LaTeX (using PSTrick package)</property>
			      <property name="label" translatable="yes">Export figure to LaTeX</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="export_figure_to_latex_cb" last_modification_time="Tue, 01 Apr 2003 07:29:16 GMT"/>
			      <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="export_figure_to_postscript1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Export current figure to PostScript (eps)</property>
			      <property name="label" translatable="yes">Export figure to PostScript</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="export_figure_to_postscript_cb" last_modification_time="Tue, 01 Apr 2003 07:29:43 GMT"/>
			      <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="export_figure_to_png">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Export current figure to PNG (image format)</property>
			      <property name="label" translatable="yes">Export figure to PNG</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="export_figure_to_png_cb" last_modification_time="Sat, 13 Sep 2003 09:06:46 GMT"/>
			      <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="séparateur1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="closeItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-close</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="close_cb" last_modification_time="Tue, 01 Apr 2003 07:27:31 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quitItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="quit_cb" last_modification_time="Thu, 24 Apr 2003 10:53:58 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem2_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="undoItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-undo</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="undo_cb" last_modification_time="Tue, 01 Apr 2003 07:22:52 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="redoItem">
		      <property name="visible">True</property>
		      <property name="label">gtk-redo</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="redo_cb" last_modification_time="Tue, 01 Apr 2003 07:22:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="gridItem">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Show or hide the unit grid in the current view</property>
		      <property name="label" translatable="yes">Show or hide the grid</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="gridItem_cb" last_modification_time="Sun, 03 Aug 2003 07:52:32 GMT"/>
		      <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="renameItem">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Rename the current view</property>
		      <property name="label" translatable="yes">Re_name</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="rename_view_cb" last_modification_time="Tue, 01 Apr 2003 07:30:28 GMT"/>
		      <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="customUiItem">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Change the User Interface of the current figure</property>
		      <property name="label" translatable="yes">_Custom Interface</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="customize_interface_cb" last_modification_time="Tue, 01 Apr 2003 07:31:15 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image287">
			  <property name="visible">True</property>
			  <property name="stock">gtk-properties</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="préférences1">
		      <property name="visible">True</property>
		      <property name="label">gtk-preferences</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="preferences_box_cb" last_modification_time="Tue, 01 Apr 2003 07:31:35 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="animationMenu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Animation</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="animationMenu_menu">

		  <child>
		    <widget class="GtkMenuItem" id="animation1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Animate a free point on a curve at speed 1</property>
		      <property name="label" translatable="yes">Animation x1</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_animation1_activate" last_modification_time="Mon, 11 Jul 2005 20:36:03 GMT"/>
		      <accelerator key="KP_1" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="animation2">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Animate a free point on a curve at speed 2</property>
		      <property name="label" translatable="yes">Animation x2</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_animation2_activate" last_modification_time="Mon, 11 Jul 2005 20:39:31 GMT"/>
		      <accelerator key="KP_2" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="animation3">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Animate a free point on a curve at speed 3</property>
		      <property name="label" translatable="yes">Animation x3</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_animation3_activate" last_modification_time="Mon, 11 Jul 2005 20:39:53 GMT"/>
		      <accelerator key="KP_3" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="animation4">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Animate a free point on a curve at speed 4</property>
		      <property name="label" translatable="yes">Animation x4</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_animation4_activate" last_modification_time="Mon, 11 Jul 2005 20:40:21 GMT"/>
		      <accelerator key="KP_4" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="macroMenu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Macro-constructions</property>
	      <property name="use_underline">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="windowsMenu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Windows</property>
	      <property name="use_underline">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="contents">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">User manual</property>
		      <property name="label" translatable="yes">_Contents</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_contents_activate" last_modification_time="Tue, 03 Jun 2003 06:51:48 GMT"/>
		      <accelerator key="F1" modifiers="0" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image288">
			  <property name="visible">True</property>
			  <property name="stock">gtk-help</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Tue, 01 Apr 2003 07:27:54 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="handlebox1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkHBox" id="hbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar1">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">False</property>
		  <property name="show_arrow">False</property>

		  <child>
		    <widget class="GtkToolButton" id="button1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Create a new geometric figure</property>
		      <property name="label" translatable="yes">New Figure</property>
		      <property name="use_underline">True</property>
		      <property name="icon">drgenius_new_figure.xpm</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="new_figure_cb" last_modification_time="Tue, 01 Apr 2003 07:23:27 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="button2">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Create a new text</property>
		      <property name="label" translatable="yes">New Text</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-new</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="new_editor_cb" last_modification_time="Tue, 01 Apr 2003 07:27:17 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="undoButton">
		      <property name="visible">True</property>
		      <property name="stock_id">gtk-undo</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="undo_cb" last_modification_time="Tue, 01 Apr 2003 07:21:52 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="redoButton">
		      <property name="visible">True</property>
		      <property name="stock_id">gtk-redo</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="redo_cb" last_modification_time="Tue, 01 Apr 2003 07:20:41 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="renameItemSc">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Rename the current view</property>
		      <property name="label" translatable="yes">Rename</property>
		      <property name="use_underline">True</property>
		      <property name="icon">rename.png</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="rename_view_cb" last_modification_time="Fri, 04 Jun 2004 22:12:27 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="gridItemSc">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Show or hide the unit grid in the current view</property>
		      <property name="label" translatable="yes">Grid</property>
		      <property name="use_underline">True</property>
		      <property name="icon">grid.png</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="gridItem_cb" last_modification_time="Fri, 04 Jun 2004 22:15:20 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar2">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">False</property>

		  <child>
		    <widget class="GtkToolButton" id="button3">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Preferences set up</property>
		      <property name="label" translatable="yes">Preferences</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-preferences</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="preferences_box_cb" last_modification_time="Fri, 04 Jun 2004 22:16:46 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="button5">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">User manual</property>
		      <property name="label" translatable="yes">Help</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-help</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_contents_activate" last_modification_time="Fri, 04 Jun 2004 22:17:07 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		  <property name="pack_type">GTK_PACK_END</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>

      <child>
	<widget class="GtkStatusbar" id="drgeoStatusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="geoMenu">

  <child>
    <widget class="GtkMenuItem" id="pointMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Point</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="pointMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="freePointItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Point on an object or the background plane</property>
	      <property name="label" translatable="yes">Free _point</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_free_point_cb" last_modification_time="Tue, 01 Apr 2003 14:23:06 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="middleItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">The midpoint of a segment or between two points</property>
	      <property name="label" translatable="yes">_Middle</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_middle_point_cb" last_modification_time="Tue, 01 Apr 2003 14:23:06 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="intersectionItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">The point(s) of intersection between two objects</property>
	      <property name="label" translatable="yes">_Intersection</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_intersection_cb" last_modification_time="Tue, 01 Apr 2003 14:23:06 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="coordinatesItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Point given its coordinates</property>
	      <property name="label" translatable="yes">_Coordinates</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_mark_point_cb" last_modification_time="Tue, 01 Apr 2003 14:23:06 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="curveMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Curve</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="curveMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="lineItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Line defined by two points</property>
	      <property name="label" translatable="yes">_Line</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_line_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="halfLineItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Half-Line defined by two points, the first selected point is the origin</property>
	      <property name="label" translatable="yes">_Half-line</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_half_line_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="segmentItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Segment defined by two points</property>
	      <property name="label" translatable="yes">_Segment</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_segment_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="vectorItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Vector defined by two points</property>
	      <property name="label" translatable="yes">_Vector</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_vector_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="circleItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Circle defines by center and point, radius or segment</property>
	      <property name="label" translatable="yes">_Circle</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_circle_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="arcCircleItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Arc circle defined by three points</property>
	      <property name="label" translatable="yes">_Arc Circle</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_arc_circle_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="locusItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Locus defined by a free point and a relative point</property>
	      <property name="label" translatable="yes">_Geometric Locus</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_locus_point_cb" last_modification_time="Tue, 01 Apr 2003 14:30:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="polygonItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Polygon defined by three points or more</property>
	      <property name="label" translatable="yes">_Polygon</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_polygon_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="transformationMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Transformation</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="transformationMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="parallelLineItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Line passing through one point and parallel to a line, half-line, etc.</property>
	      <property name="label" translatable="yes">_Parallel Line</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_parallel_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="orthogonalLineItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Line passing through one point and orthogonal to a line, half-line, etc.</property>
	      <property name="label" translatable="yes">_Orthogonal Line</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_orthogonal_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="axialSymmetryItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Axial symmetry of an object. When ambiguity, the first selected line is the line to transform</property>
	      <property name="label" translatable="yes">_Axial Symmetry</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_reflexion_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="centralSymmetryItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Central symmetry of an object. When ambiguity, the first selected point is the point to transform</property>
	      <property name="label" translatable="yes">_Central Symmetry</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_symmetry_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="translationItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Translation of an object. When ambiguity, the first selected vector is the vector to translate</property>
	      <property name="label" translatable="yes">_Translation</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_translation_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="rotationItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Rotation of an object. When ambiguity, the first selected point is the point to rotate</property>
	      <property name="label" translatable="yes">_Rotation</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_rotation_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="scaleItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Scale an object. When ambiguity, the first selected point is the point to transform</property>
	      <property name="label" translatable="yes">_Scale</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_scale_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="numericMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Numeric</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="numericMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="distanceLengthItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Distance between objects, curve length, or edit free value</property>
	      <property name="label" translatable="yes">_Distance &amp; Length</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_numeric_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="angleItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Angle defined by three points or two vectors</property>
	      <property name="label" translatable="yes">_Angle</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_angle_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="coordinatesEquationItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Vector and point coordinates, line and circle equation</property>
	      <property name="label" translatable="yes">_Coordinates &amp; Equation</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_coordinates_cb" last_modification_time="Tue, 27 May 2003 16:13:13 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="scriptItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Guile script using objects as input parameters</property>
	      <property name="label" translatable="yes">_Script</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_script_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="macroMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Macro</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="macroMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="constructMacroItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Define a macro-construction</property>
	      <property name="label" translatable="yes">_Construct Macro</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_macro_build_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="executeMacroItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Execute a pre-built macro-construction</property>
	      <property name="label" translatable="yes">_Execute Macro</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_macro_play_cb" last_modification_time="Tue, 01 Apr 2003 14:43:31 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="otherMenu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Other</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="otherMenu_menu">

	  <child>
	    <widget class="GtkMenuItem" id="deleteObjectItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Delete an object and its relatives</property>
	      <property name="label" translatable="yes">_Delete an Object</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_delete_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="lookItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Change the look of an object</property>
	      <property name="label" translatable="yes">_Look</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_look_cb" last_modification_time="Wed, 02 Apr 2003 14:45:53 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="propertyItem">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Change the property of an object</property>
	      <property name="label" translatable="yes">_Property</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="drgeo_property_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="zoom1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Zoom</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="zoom1_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom100Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 100%</property>
	      <property name="label" translatable="yes">Default 100%</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="drgeo_zoom_100_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom200Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 200%</property>
	      <property name="label" translatable="yes">200%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_200_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom175Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 175%</property>
	      <property name="label" translatable="yes">175%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_175_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom150Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 150%</property>
	      <property name="label" translatable="yes">150%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_150_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom125Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 125%</property>
	      <property name="label" translatable="yes">125%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_125_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom75Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 75%</property>
	      <property name="label" translatable="yes">75%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_75_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom50Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 50%</property>
	      <property name="label" translatable="yes">50%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_50_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="zoom25Item">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zoom to 25%</property>
	      <property name="label" translatable="yes">25%</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zoom100Item</property>
	      <signal name="activate" handler="drgeo_zoom_25_cb" last_modification_time="Tue, 01 Apr 2003 14:54:58 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="moveItem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">M_ove an object</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="drgeo_select_cb" last_modification_time="Tue, 01 Apr 2003 14:23:06 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
