<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkIconFactory" id="iconfactory1">
    <sources>
      <source stock-id="generated-icon-build_macro-png" filename="build_macro.png"/>
      <source stock-id="generated-icon-run_macro-png" filename="run_macro.png"/>
    </sources>
  </object>
  <object class="GtkWindow" id="macroBar">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">macro</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <signal name="button-press-event" handler="on_subToolbar_clicked" swapped="no"/>
    <child>
      <object class="GtkToolbar" id="toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="toolbar_style">icons</property>
        <child>
          <object class="GtkToolButton" id="constructMacroItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Construct a macro</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-build_macro-png</property>
            <signal name="clicked" handler="drgeo_macro_build_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="executeMacroItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Execute pre-built macro</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-run_macro-png</property>
            <signal name="clicked" handler="drgeo_macro_play_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
