<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="numericStyleDialog">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">Adjust the value style</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox23">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbox20">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="numericStyleDialogHelp">
                    <property name="label">gtk-help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="numericStyleDialogClose">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox24">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">2</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkFrame" id="frame54">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">4</property>
                    <property name="xscale">0</property>
                    <child>
                      <object class="GtkTable" id="table14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">6</property>
                        <property name="column_spacing">2</property>
                        <property name="row_spacing">1</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkRadioButton" id="black">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <child>
                              <object class="GtkImage" id="image27">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-black.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="grey">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image28">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-grey.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="darkgrey">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image29">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-dark-grey.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="white">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image30">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-white.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="green">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image31">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-green.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="darkgreen">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image32">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-dark-green.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="yellow">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image33">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-yellow.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="orange">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image34">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-orange.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="red">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image35">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-red.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="bordeaux">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image36">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-bordeaux.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="darkblue">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image37">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-dark-blue.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="blue">
                            <property name="width_request">27</property>
                            <property name="height_request">27</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">black</property>
                            <child>
                              <object class="GtkImage" id="image38">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">color-blue.xpm</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label66">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Color</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame53">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="xscale">0</property>
                    <child>
                      <object class="GtkEntry" id="name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label65">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Name</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame47">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkHBox" id="hbox22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="unmasked">
                        <property name="label" translatable="yes">Not masked</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Press this button to unmask the object</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="masked">
                        <property name="label" translatable="yes">Masked</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Press this button to mask the object</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">unmasked</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label59">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Visibility</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
