<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkIconFactory" id="iconfactory1">
    <sources>
      <source stock-id="generated-icon-free_point-png" filename="free_point.png"/>
      <source stock-id="generated-icon-move-png" filename="move.png"/>
      <source stock-id="generated-icon-eraser-png" filename="eraser.png"/>
      <source stock-id="generated-icon-property-png" filename="property.png"/>
      <source stock-id="generated-icon-styles-png" filename="styles.png"/>
      <source stock-id="generated-icon-segment-png" filename="segment.png"/>
      <source stock-id="generated-icon-line-png" filename="line.png"/>
      <source stock-id="generated-icon-distance-png" filename="distance.png"/>
    </sources>
  </object>
  <object class="GtkWindow" id="shortcutWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window5</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkToolbar" id="shortcutBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="toolbar_style">icons</property>
        <child>
          <object class="GtkToolButton" id="freePointItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Point on an object or the background plane</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-free_point-png</property>
            <signal name="clicked" handler="drgeo_free_point_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="segmentItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Segment defined by two points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-segment-png</property>
            <signal name="clicked" handler="drgeo_segment_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="lineItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Line defined by two points</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-line-png</property>
            <signal name="clicked" handler="drgeo_line_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="distanceLengthItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Distance between objects, curve length, or edit free value</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-distance-png</property>
            <signal name="clicked" handler="drgeo_numeric_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="lookItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Change the style of an object</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-styles-png</property>
            <signal name="clicked" handler="drgeo_look_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="propertyItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Change the property of an object</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-property-png</property>
            <signal name="clicked" handler="drgeo_property_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="moveItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Select and move an object</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-move-png</property>
            <signal name="clicked" handler="drgeo_select_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="deleteObjectItemSc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Delete an object and its relatives</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <property name="stock_id">generated-icon-eraser-png</property>
            <signal name="clicked" handler="drgeo_delete_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
