	../drgenius_main.cc \
	../drgenius_mdi.cc \
	../drgeo.desktop.in \
	../drgeo_adaptDialog.cc \
	../editor_view.cc \
	../geo_view.cc \
	../geo/drgeo_angle.cc \
	../geo/drgeo_arcCircle.cc \
	../geo/drgeo_circle.cc \
	../geo/drgeo_control.cc \
	../geo/drgeo_dialog.cc \
	../geo/drgeo_equation.cc \
	../geo/drgeo_figure.cc \
	../geo/drgeo_gtkdrawable.cc \
	../geo/drgeo_gtkhelpers.cc \
	../geo/drgeo_gtkmacro.cc \
	../geo/drgeo_halfLine.cc \
	../geo/drgeo_line.cc \
	../geo/drgeo_locus.cc \
	../geo/drgeo_menu.cc \
	../geo/drgeo_numeric.cc \
	../geo/drgeo_point.cc \
	../geo/drgeo_polygon.cc \
	../geo/drgeo_repere.cc \
	../geo/drgeo_scm_helper.cc \
	../geo/drgeo_script.cc \
	../geo/drgeo_segment.cc \
	../geo/drgeo_tool.cc \
	../geo/drgeo_value.cc \
	../geo/drgeo_vector.cc \
	../glade/drgenius2.glade \
	../glade/drgeo2.glade \
	../glade/drgeoMDI.glade \
	../glade/drgeoMDI.glade
