<?xml version="1.0"?>
<drgenius>
  <macro name="bissectrice">
    <description>Construire la bissectrice de trois points.
Le deuxi&#232;me point est celui par lequel passe la bissectrice.</description>
    <input>
      <kernel category="2"/>
      <kernel category="2"/>
      <kernel category="2"/>
    </input>
    <intermediate>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="2"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="False">
        <parent ref="1"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="False">
        <parent ref="4"/>
        <parent ref="5"/>
      </kernel>
      <kernel type="32" category="128" extra="-1" final="False">
        <parent ref="6"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="32" category="128" extra="1162893652" final="False">
        <parent ref="3"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="256" category="1" extra="1" final="False">
        <parent ref="7"/>
        <parent ref="8"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="False">
        <parent ref="7"/>
        <parent ref="8"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="True">
        <parent ref="9"/>
        <parent ref="10"/>
      </kernel>
    </intermediate>
  </macro>
</drgenius>
