<?xml version="1.0"?>
<drgenius>
  <macro name="orthocentre">
    <description>Construire l&apos;orthocentre de trois points</description>
    <input>
      <kernel category="2"/>
      <kernel category="2"/>
      <kernel category="2"/>
    </input>
    <intermediate>
      <kernel type="32" category="32" extra="1162893652" final="False">
        <parent ref="2"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="256" category="8" extra="1162893652" final="False">
        <parent ref="1"/>
        <parent ref="4"/>
      </kernel>
      <kernel type="32" category="32" extra="1162893652" final="False">
        <parent ref="1"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="256" category="8" extra="1162893652" final="False">
        <parent ref="3"/>
        <parent ref="6"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="True">
        <parent ref="5"/>
        <parent ref="7"/>
      </kernel>
    </intermediate>
  </macro>
</drgenius>
